plugins {
    id 'java-library'
    //id 'eclipse-wtp'
}

repositories {
    mavenCentral()
}

dependencies {
    // Google JSON 라이브러리
    implementation 'com.google.code.gson:gson:2.10.1'

    // Mybatis 라이브러리
    implementation 'org.mybatis:mybatis:3.5.13'

    // Mybatis의 Spring 연동 라이브러리
    // implementation 'org.mybatis:mybatis-spring:3.0.2'
    implementation 'org.mybatis:mybatis-spring:2.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
/*
eclipse {
    project {
        name = "myapp-common"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
}
*/