plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app-common')

    implementation 'mysql:mysql-connector-java:8.0.33'

    //implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.mybatis:mybatis:3.5.13'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

eclipse {
    project {
        name = "myapp-server"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
    wtp {
        facet {
            facet name: 'jst.java', version: '17'
            //facet name: 'jst.java', version: '4.0'
        }
        component {
            contextPath = '/'
            //deployName = 'web'
        }
    }
}

war {
    archiveBaseName = "myapp"
}